<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Portfolio | Christine Clemens</title>

    <style>
        a:hover {
            color: white;
        }
        .tealText {
            color: rgb(147,230,206);
        }
        .jumbotron-image {
            background-image: url(https://raw.githubusercontent.com/ChristineClemens/Homework02/master/jumbotron-image.jpg);
            background-size: cover;
            background-position: center; 
        }
        .permanentMarkerFont {
            font-family: "Permanent Marker", cursive;
        }
        .caveatFont {
            font-family: "Caveat", cursive;
        }
        h5 {
            font-family: "Permanent Marker", cursive;
            background-color: rgb(147,230,206);
            border-radius: 15px 0 15px 0;
            padding: 10px 0 10px 0;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: contain;
        }
        .map-container-section {
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .map-container-section iframe {
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    </style>
</head>

<!-- Navigation Bar -->
<nav class="navbar navbar-dark bg-dark permanentMarkerFont">
    <a class="navbar-brand" href="index.html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Circle-icons-dev.svg/1200px-Circle-icons-dev.svg.png" 
           width="30" 
           height="30" 
           class="d-inline-block align-top" 
           alt="CC Logo" 
           loading="lazy">
        Christine Clemens
    </a>
    <div>
        <ul class="nav">
            <li class="nav-item active">
                <a class="nav-link tealText" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <hr />
            <li class="nav-item active">
                <a class="nav-link tealText" href="portfolio.html">Portfolio</a>
            </li>
            <hr />
            <li class="nav-item active">
                <a class="nav-link tealText" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<body class="container">
<!-- Section: Contact v.1 -->
    <section class="my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center my-5">Contact us</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
        eum porro a pariatur veniam.</p>
    
        <!-- Grid row -->
        <div class="row">
    
        <!-- Grid column -->
        <div class="col-lg-5 mb-lg-0 mb-4">
    
            <!-- Form with header -->
            <div class="card">
                <div class="card-body">
                    <!-- Header -->
                    <div class="form-header blue accent-1">
                    <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
                    </div>
                    <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
                    <!-- Body -->
                    <div class="md-form">
                    <i class="fas fa-user prefix grey-text"></i>
                    <input type="text" id="form-name" class="form-control">
                    <label for="form-name">Your name</label>
                    </div>
                    <div class="md-form">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="text" id="form-email" class="form-control">
                    <label for="form-email">Your email</label>
                    </div>
                    <div class="md-form">
                    <i class="fas fa-tag prefix grey-text"></i>
                    <input type="text" id="form-Subject" class="form-control">
                    <label for="form-Subject">Subject</label>
                    </div>
                    <div class="md-form">
                    <i class="fas fa-pencil-alt prefix grey-text"></i>
                    <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                    <label for="form-text">Send message</label>
                    </div>
                    <div class="text-center">
                    <button class="btn btn-light-blue">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Form with header -->
    
        </div>
        <!-- Grid column -->
    
        <!-- Grid column -->
        <div class="col-lg-7">
    
            <!--Google map-->
            <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
            <iframe src="https://maps.google.com/maps?q=Manhatan&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="border:0" allowfullscreen></iframe>
            </div>
            <!-- Buttons-->
            <div class="row text-center">
            <div class="col-md-4">
                <a class="btn-floating blue accent-1">
                <i class="fas fa-map-marker-alt"></i>
                </a>
                <p>New York, 94126</p>
                <p class="mb-md-0">United States</p>
            </div>
            <div class="col-md-4">
                <a class="btn-floating blue accent-1">
                <i class="fas fa-phone"></i>
                </a>
                <p>+ 01 234 567 89</p>
                <p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
            </div>
            <div class="col-md-4">
                <a class="btn-floating blue accent-1">
                <i class="fas fa-envelope"></i>
                </a>
                <p>info@gmail.com</p>
                <p class="mb-0">sale@gmail.com</p>
            </div>
            </div>
    
        </div>
        </div>
    </section>
</body>
</html>
